<!--pages/post1/index.wxml-->
<text>姓名：</text>
<input class="input" bindinput="bindName" value="{{UserName}}" placeholder="name" auto-focus="true"/>
<text>学号：</text>
<input class="input" type="digit" bindinput="bindID" value="{{UserID}}" placeholder="ID" maxlength="8"/>
<text>部门：</text>
<picker mode='selector' value="{{UserDepartment}}" range="{{Departments}}" bindchange="bindDepartmentChange">
     <view class="picker">{{Departments[UserDepartment]}}</view>
</picker>
<button bindtap="gotoPage1" type="primary">确定</button>
<view class="warning">{{infoMess}}</view>

