<!--pages/sdata/index.wxml-->
<text>pages/sdata/index.wxml 这里为啥有这一段吖</text>
<view>个人信息</view>
<view class="itemView">姓名：
    <input class="input" name="username" placeholder="{{username}}" 
    bindinput="usernameInput"/>
</view>
<view class="itemView">部门：
    <input class="input" name="section" placeholder="{{section}}" 
    bindinput="sectionInput"/>
</view>

