<view class="title">个人信息</view>
<view>
<text class="itemView">姓名：</text>
<text class="data">{{username}}</text>
</view>
<view>
<text class="itemView">部门：</text>
<text class="data">{{Departments[section-1]}}</text>
</view>
<view>
<text class="itemView">抽奖码：</text>
<text class="data">{{id}}</text>
</view>
<button bindtap="getLotteryResult">查看抽奖结果</button>
<view class="warning">{{infoMess}}</view>
